# Primeira Avaliação Parcial: Avaliação em Equipe

## Diamonds Dataset

Neste [link](https://ggplot2.tidyverse.org/reference/diamonds.html) você encontra os detalhes sobre um dos datasets disponíveis na biblioteca __seaborn__, que já foi utilizada durante as aulas. O código a seguir mostra como carregar o dataset e as características do mesmo.

In [1]:
import seaborn as sns
print(sns.__version__)

0.12.2

In [2]:
diamonds = sns.load_dataset('diamonds')
diamonds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    53940 non-null  float64
 1   cut      53940 non-null  category
 2   color    53940 non-null  category
 3   clarity  53940 non-null  category
 4   depth    53940 non-null  float64
 5   table    53940 non-null  float64
 6   price    53940 non-null  int64
 7   x        53940 non-null  float64
 8   y        53940 non-null  float64
 9   z        53940 non-null  float64
dtypes: category(3), float64(6), int64(1)
memory usage: 3.0 MB

In [3]:

print(diamonds.head())

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [4]:
class Display(object):
    """Permite exibir representação HTML de vários objetos"""

    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

# Exercício 1

Com base nas dimensões de cada diamante se pode calcular o volume aproximado, considerando que eles como se fossem caixas. Adicione então uma nova coluna que mostre o preço por milímetro cubico de cada diamante.

In [5]:
#Fazer aqui o exercício 1
preco_por_mm3 = diamonds['price'] / (diamonds['x'] * diamonds['y'] * diamonds['z'])
diamonds['price/mm3'] = preco_por_mm3

Display('diamonds')

,carat,cut,color,clarity,depth,table,price,x,y,z,price/mm3
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,8.533578
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,9.447672
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,8.587887
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,7.148272
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,6.452576
...,...,...,...,...,...,...,...,...,...,...,...
53935,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50,23.783644
53936,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61,23.342612
53937,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56,24.089179
53938,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74,19.585679
53939,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64,22.132411

# Exercício 2

Utilizando os recursos do __Pandas__ mostre em um __Series__ o preço médio dos diamantes para cada tipo de corte corte.

In [6]:
# Fazer aqui o exercício 2
preco_medio_por_corte = diamonds.groupby('cut')['price'].mean()
print(preco_medio_por_corte)

cut
Ideal        3457.541970
Premium      4584.257704
Very Good    3981.759891
Good         3928.864452
Fair         4358.757764
Name: price, dtype: float64

No seguinte link [High School Student Performance & Demographics](https://www.kaggle.com/datasets/dillonmyrick/high-school-student-performance-and-demographics), podem ser encontrados dois datasets sobre desempenho de estudantes de ensino médio.

In [7]:
import pandas as pd

# impotando datasets
math = pd.read_csv('../datasets/student_math_clean.csv')
port = pd.read_csv('../datasets/student_portuguese_clean.csv')

In [8]:
# dados de matemática
math.info()
math.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 34 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   student_id             395 non-null    int64
 1   school                 395 non-null    object
 2   sex                    395 non-null    object
 3   age                    395 non-null    int64
 4   address_type           395 non-null    object
 5   family_size            395 non-null    object
 6   parent_status          395 non-null    object
 7   mother_education       395 non-null    object
 8   father_education       395 non-null    object
 9   mother_job             395 non-null    object
 10  father_job             395 non-null    object
 11  school_choice_reason   395 non-null    object
 12  guardian               395 non-null    object
 13  travel_time            395 non-null    object
 14  study_time             395 non-null    object
 15  class_failures         395 non-null    int64
 16  school_support         395 non-null    object
 17  family_support         395 non-null    object
 18  extra_paid_classes     395 non-null    object
 19  activities             395 non-null    object
 20  nursery_school         395 non-null    object
 21  higher_ed              395 non-null    object
 22  internet_access        395 non-null    object
 23  romantic_relationship  395 non-null    object
 24  family_relationship    395 non-null    int64
 25  free_time              395 non-null    int64
 26  social                 395 non-null    int64
 27  weekday_alcohol        395 non-null    int64
 28  weekend_alcohol        395 non-null    int64
 29  health                 395 non-null    int64
 30  absences               395 non-null    int64
 31  grade_1                395 non-null    int64
 32  grade_2                395 non-null    int64
 33  final_grade            395 non-null    int64
dtypes: int64(13), object(21)
memory usage: 105.1+ KB

,student_id,school,sex,age,address_type,family_size,parent_status,mother_education,father_education,mother_job,...,family_relationship,free_time,social,weekday_alcohol,weekend_alcohol,health,absences,grade_1,grade_2,final_grade
0,1,GP,F,18,Urban,Greater than 3,Apart,higher education,higher education,at_home,...,4,3,4,1,1,3,6,5,6,6
1,2,GP,F,17,Urban,Greater than 3,Living together,primary education (4th grade),primary education (4th grade),at_home,...,5,3,3,1,1,3,4,5,5,6
2,3,GP,F,15,Urban,Less than or equal to 3,Living together,primary education (4th grade),primary education (4th grade),at_home,...,4,3,2,2,3,3,10,7,8,10
3,4,GP,F,15,Urban,Greater than 3,Living together,higher education,5th to 9th grade,health,...,3,2,2,1,1,5,2,15,14,15
4,5,GP,F,16,Urban,Greater than 3,Living together,secondary education,secondary education,other,...,4,3,2,1,2,5,4,6,10,10

In [9]:
#dados de português
port.info()
port.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 649 entries, 0 to 648
Data columns (total 34 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   student_id             649 non-null    int64
 1   school                 649 non-null    object
 2   sex                    649 non-null    object
 3   age                    649 non-null    int64
 4   address_type           649 non-null    object
 5   family_size            649 non-null    object
 6   parent_status          649 non-null    object
 7   mother_education       649 non-null    object
 8   father_education       649 non-null    object
 9   mother_job             649 non-null    object
 10  father_job             649 non-null    object
 11  school_choice_reason   649 non-null    object
 12  guardian               649 non-null    object
 13  travel_time            649 non-null    object
 14  study_time             649 non-null    object
 15  class_failures         649 non-null    int64
 16  school_support         649 non-null    object
 17  family_support         649 non-null    object
 18  extra_paid_classes     649 non-null    object
 19  activities             649 non-null    object
 20  nursery_school         649 non-null    object
 21  higher_ed              649 non-null    object
 22  internet_access        649 non-null    object
 23  romantic_relationship  649 non-null    object
 24  family_relationship    649 non-null    int64
 25  free_time              649 non-null    int64
 26  social                 649 non-null    int64
 27  weekday_alcohol        649 non-null    int64
 28  weekend_alcohol        649 non-null    int64
 29  health                 649 non-null    int64
 30  absences               649 non-null    int64
 31  grade_1                649 non-null    int64
 32  grade_2                649 non-null    int64
 33  final_grade            649 non-null    int64
dtypes: int64(13), object(21)
memory usage: 172.5+ KB

,student_id,school,sex,age,address_type,family_size,parent_status,mother_education,father_education,mother_job,...,family_relationship,free_time,social,weekday_alcohol,weekend_alcohol,health,absences,grade_1,grade_2,final_grade
0,1,GP,F,18,Urban,Greater than 3,Apart,higher education,higher education,at_home,...,4,3,4,1,1,3,4,0,11,11
1,2,GP,F,17,Urban,Greater than 3,Living together,primary education (4th grade),primary education (4th grade),at_home,...,5,3,3,1,1,3,2,9,11,11
2,3,GP,F,15,Urban,Less than or equal to 3,Living together,primary education (4th grade),primary education (4th grade),at_home,...,4,3,2,2,3,3,6,12,13,12
3,4,GP,F,15,Urban,Greater than 3,Living together,higher education,5th to 9th grade,health,...,3,2,2,1,1,5,0,14,14,14
4,5,GP,F,16,Urban,Greater than 3,Living together,secondary education,secondary education,other,...,4,3,2,1,2,5,0,11,13,13

# Exercício 3

Utilizando os datasets anteriores identifique:
1. Quantos alunos de sexo masculino e feminino tem quem cada dataset.

In [15]:
masc_port = (port['sex'] == 'M').sum()
masc_math = (math['sex'] == 'M').sum()
fem_port = (port['sex'] == 'F').sum()
fem_math = (math['sex'] == 'F').sum()

genero_por_disciplina = pd.DataFrame({'Matemática': [masc_math, fem_math, masc_math + fem_math], 
                                      'Português': [masc_port, fem_port, masc_port + fem_port],
                                        }, index=['Masculino', 'Feminino', 'Total'])
genero_por_disciplina

           Matemática  Português
Masculino         187        266
Feminino          208        383
Total             395        649

2. Qual a média final dos alunos em cada disciplina.

In [29]:
media_math = math['final_grade'].mean()
print(f'Média de notas de matemática: {media_math:.4}')

media_port = port['final_grade'].mean()
print(f'Média de notas de português: {media_port:.4}')

Média de notas de matemática: 10.42
Média de notas de português: 11.91

3. Qual a media final dos alunos cujos parentes (ao menos um) tem nível superior comparada à dos alunos em que nenhum dos pais tem esse tipo de formação.

In [18]:
# mascaras de ensino superior
mask_sup_port = (port['mother_education'] == 'higher education') | (port['father_education'] == 'higher education')
mask_sup_math = (math['mother_education'] == 'higher education') | (math['father_education'] == 'higher education')

# dados de ensino superior
sup_port = port[mask_sup_port]['final_grade']
not_sup_port = port[~mask_sup_port]['final_grade']

sup_math = math[mask_sup_math]['final_grade']
not_sup_math = math[~mask_sup_math]['final_grade']


#criando dataframe
dados_superior = pd.DataFrame({'Ensino Superior': [sup_port.max(), sup_port.min(), sup_port.mean(), sup_math.max(), sup_math.min(), sup_math.mean()], 
                               'Sem ensino superior': [not_sup_port.max(), not_sup_port.min(), not_sup_port.mean(), not_sup_math.max(), not_sup_math.min(), not_sup_math.mean()]},
                                 index=pd.MultiIndex.from_product([['Português', 'Matematica'], ['maximo', 'minimo', 'media']]))

dados_superior

                   Ensino Superior  Sem ensino superior
Português  maximo        19.000000            19.000000
           minimo         0.000000             0.000000
           media         12.956731            11.410431
Matematica maximo        20.000000            19.000000
           minimo         0.000000             0.000000
           media         11.566879             9.655462